<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Green 복지재단</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="index_box">
        <header>
            <div class="header_box">
                <div class="top_logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="navi_box">
                    <div class="navi_box_bg"></div>
                    <ul>
                        <li class="menu">
                            <a href="#">재단소개</a>
                            <div class="submenu_box">
                                <a href="#">설립취지</a>
                                <a href="#">연혁</a>
                                <a href="#">찾아오시는길</a>
                            </div>
                        </li>
                        <li class="menu">
                            <a href="#">후원하기</a>
                            <div class="submenu_box">
                                <a href="#">국내후원</a>
                                <a href="#">국외후원</a>
                                <a href="#">맞춤후원</a>
                            </div>
                        </li>
                        <li class="menu">
                            <a href="#">자료실</a>
                            <div class="submenu_box">
                                <a href="#">서식자료실</a>
                                <a href="#">사진자료실</a>
                                <a href="#">후원양식</a>
                            </div>
                        </li>
                        <li class="menu">
                            <a href="#">스토리</a>
                            <div class="submenu_box">
                                <a href="#">웹진</a>
                                <a href="#">보고서</a>
                                <a href="#">나의 후원</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- header end -->

        <section>
            <div class="slide_box">
                <ul class="slide_img">
                    <li><img src="images/slide01.jpg" alt=""></li>
                    <li><img src="images/slide02.jpg" alt=""></li>
                    <li><img src="images/slide03.jpg" alt=""></li>
                    <li><img src="images/slide04.jpg" alt=""></li>
                </ul>
            </div>
        </section>
    </div>

    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/js.js"></script>
</body>
</html>