<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Green 복지재단</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
                <!-- 팝업창 -->
                <div class="popup">
                    <div class="popup_body">
                        <div class="popup_top">
                            <h1>임시휴관안내</h1>
                            <p>
                                언제 끝날지 모르는 <br>
                                코로나 19 바이러스 긴급상황<br><br>
                                전염병 확산 방지 및 예방을 위하여 <br>
                                2월 21일부터 임시 휴관합니다. <br><br>
                                휴관 종료일은 추후 홈페이지와 <br>
                                페이스북, 인스타그램을 통해 <br>
                                공지해드리겠습니다.<br><br>
                                문의전화 0000-0000
                            </p>
                        </div>
                        <div class="popup_bottom"><input type="button" class="팝업닫기" value="X 닫기" width="200px" height="100px"></div>
                    </div>
                </div>
                <!-- 팝업창 -->
    <div class="index_box">
        <header>
            <div class="header_box">
                <div class="top_logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="navi_box">
                    <div class="navi_box_bg"></div>
                    <ul>
                        <li class="menu">
                            <a href="#">재단소개</a>
                            <div class="submenu_box">
                                <a href="#">설립취지</a>
                                <a href="#">연혁</a>
                                <a href="#">찾아오시는길</a>
                            </div>
                        </li>
                        <li class="menu">
                            <a href="#">후원하기</a>
                            <div class="submenu_box">
                                <a href="#">국내후원</a>
                                <a href="#">국외후원</a>
                                <a href="#">맞춤후원</a>
                            </div>
                        </li>
                        <li class="menu">
                            <a href="#">자료실</a>
                            <div class="submenu_box">
                                <a href="#">서식자료실</a>
                                <a href="#">사진자료실</a>
                                <a href="#">후원양식</a>
                            </div>
                        </li>
                        <li class="menu">
                            <a href="#">스토리</a>
                            <div class="submenu_box">
                                <a href="#">웹진</a>
                                <a href="#">보고서</a>
                                <a href="#">나의 후원</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- header end -->

        <section>
            <div class="slide_box">
                <ul class="slide_img">
                    <li><img src="images/slide01.jpg" alt="슬라이드1"></li>
                    <li><img src="images/slide02.jpg" alt="슬라이드2"></li>
                    <li><img src="images/slide03.jpg" alt="슬라이드3"></li>
                    <li><img src="images/slide04.jpg" alt="슬라이드4"></li>
                </ul>
            </div>
        </section>
    
    <section>
        <div class="contets">
            <div class="notice">
                <div class="notice_title">
                    <a href="#">공지사항</a>
                </div>
                <ul>
                    <li id="popup_button">
                        <a href="#">누르면 모달팝업창이 뜹니다.</a>
                        <span>2020-03-19</span>
                    </li>
                    <li>
                        <a href="#">폐타이어로 깔창을?</a>
                        <span>2020-03-18</span>
                    </li>
                    <li>
                        <a href="#">지구를 살리는 제로 웨이스트샵</a>
                        <span>2020-03-17</span>
                    </li>
                    <li>
                        <a href="#">나눔으로 행복한 미래</a>
                        <span>2020-03-16</span>
                    </li>
                </ul>
            </div>
            <div class="gallery">
                <div class="gallery_title">
                    <a href="#">갤러리</a>
                </div>
                <ul>
                    <li>
                        <a href="#">
                        <img src="images/gallery01.png" alt="갤러리이미지">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="images/gallery02.png" alt="갤러리이미지">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="images/gallery03.png" alt="갤러리이미지">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="banner">
                <div>
                    <a href="#">
                        <img src="images/banner.png" alt="정기후원 배너이미지">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_box">
            <div class="bottom_logo">
                <img src="images/logo-mono.png" alt="하단로고">
            </div>
            <div class="copyright">
                <div>Copyright(c) 2019,웹디자인기능사 All Right Reserved</div>
            </div>
            <div class="family_box">
                <div class="family_list_box">
                    <div class="family_site">
                        <a href="#">패밀리사이트</a>
                    <span>▼</span></div>
                    <ul>
                        <li><a href="#">A사이트</a></li>
                        <li><a href="#">B사이트</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/js.js"></script>
</div>
</body>
</html>