*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}

header{
    width: 100%;
    height: 150px;
    background: #c21;
}
nav{
    width: 100%;
    height: 100px;
    background: #de3;
}
section{
    width: 100%;
    height: 300px;
    background: pink;
}
footer{
    width: 100%;
    height: 150px;
    background: aqua;
}

.gallery1{
    width: 25%;
    height: 250px;
    background: url(images/img1.gif);
    background-size: cover;
    background-position: center center;
    transition: all 0.4s;
}
.gallery2{
    width: 25%;
    height: 250px;
    background: url(images/img2.gif);
    background-size: cover;
    background-position: center center;
    transition: all 0.4s;
}
.gallery3{
    width: 25%;
    height: 250px;
    background: url(images/img3.gif);
    background-size: cover;
    background-position: center center;
    transition: all 0.4s;
}
.gallery4{
    width: 25%;
    height: 250px;
    background: url(images/img4.gif);
    background-size: cover;
    background-position: top center;
    transition: all 0.4s;
}

.gallery-content{
    display: flex;
}

.gallery1:hover{
    background-size: 130%;
}
.gallery2:hover{
    background-size: 130%;
}
.gallery3:hover{
    background-size: 130%;
}
.gallery4:hover{
    background-size: 130%;
}

@media(max-width:767px){
    .gallery-content{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
    }
    .gallery-content div{
        width: 100%;
    }
}