* {
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 13pt;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}

*::selection {
    background: transparent;
}

.index_box {
    background: #fff;
    width: 1200px;
    height: 700px;
    margin: 0 auto;
}

/* header_box */
.header_box {
    width: 1200px;
    height: 100px;
    position: relative;
}

.top_logo {
    float: left;
    width: 300px;
    height: 40px;
    text-align: center;
    padding: 30px 0;
}

/* navi_box */
.navi_box {
    position: absolute;
    width: 600px;
    height: 150px;
    left: 590px;
    margin: 60px 10px 0 0;
    z-index: 1;
}

/* navi_box 상위메뉴 */
.menu {
    position: relative;
    float: left;
    width: 150px;
    height: 40px;
    text-align: center;
    font-size: 0;
    background: #3cb149;
}

.menu > a {
    position: relative;
    display: block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    float: left;
    font-size: 1rem;
    transition: 0.5s;
    color: white;
}

.menu:hover > a {
    background: #434748;
    color: #3cb149;
    font-weight: 800;
}

/* navi_box 하위메뉴 */
.navi_box_bg {
    display: none;
    position: absolute;
    width: 1200px;
    height: 110px;
    top: 40px;
    left: -590px;
    z-index: 1;
    background: #434748;
    overflow: hidden;
}

.submenu_box {
    display: none;
    position: absolute;
    top: 40px;
    padding: 10px 0;
    overflow: hidden;
    z-index: 2;
}

.submenu_box > a {
    display: block;
    width: 150px;
    height: 30px;
    text-align: center;
    line-height: 32px;
    font-size: 10pt;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

.submenu_box > a:hover {
    background: white;
    color: #333;
    font-weight: bold;
}

/* slide_box */
section {}
.slide_box {
    clear: both;
    /* float 해제 */
    position: relative;
    height: 300px;
    overflow: hidden;
}

.slide_img {
    position: absolute;
    width: 3600px;
    height: 300px;
    transition: 1s;
}
.slide_img > li {
    float: left;
    font-size: 0;
    width: 1200px;
}