@font-face { font-family: 'paybooc-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
/* 페이북 폰트 */

* {
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 13pt;
    text-decoration: none;
    list-style: none;
    /* font-family: sans-serif; */
    font-family: 'paybooc-Bold';
}

*::selection {
    background: transparent;
}

.index_box {
    background: #fff;
    width: 1200px;
    /* height: 700px; */
    margin: 0 auto;
}

/* header_box */
.header_box {
    width: 1200px;
    height: 100px;
    position: relative;
}

.top_logo {
    float: left;
    width: 300px;
    height: 40px;
    text-align: center;
    padding: 30px 0;
}

/* navi_box */
.navi_box {
    position: absolute;
    width: 600px;
    height: 150px;
    left: 590px;
    margin: 60px 10px 0 0;
    z-index: 1;
}

/* navi_box 상위메뉴 */
.menu {
    position: relative;
    float: left;
    width: 150px;
    height: 40px;
    text-align: center;
    font-size: 0;
    background: #3cb149;
}

.menu > a {
    position: relative;
    display: block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    float: left;
    font-size: 1rem;
    transition: 0.5s;
    color: white;
}

.menu:hover > a {
    background: #434748;
    color: #3cb149;
    font-weight: 800;
}

/* navi_box 하위메뉴 */
.navi_box_bg {
    display: none;
    position: absolute;
    width: 1200px;
    height: 110px;
    top: 40px;
    left: -590px;
    z-index: 1;
    background: #434748;
    overflow: hidden;
}

.submenu_box {
    display: none;
    position: absolute;
    top: 40px;
    padding: 10px 0;
    overflow: hidden;
    z-index: 2;
}

.submenu_box > a {
    display: block;
    width: 150px;
    height: 30px;
    text-align: center;
    line-height: 32px;
    font-size: 10pt;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

.submenu_box > a:hover {
    background: white;
    color: #333;
    font-weight: bold;
}

/* slide_box */
section {}
.slide_box {
    clear: both;
    /* float 해제 */
    position: relative;
    height: 300px;
    overflow: hidden;
}

.slide_img {
    position: absolute;
    width: 3600px;
    height: 300px;
    transition: 1s;
}
.slide_img > li {
    float: left;
    font-size: 0;
    width: 1200px;
}

/* 컨텐츠 */
.contents{
    height: 200px;
}
.banner, .gallery, .notice{
    width: 380px;
    height: 180px;
    padding: 10px;
    float: left;
    background-color: #434748;
}
.gallery_title, .notice_title{
    width: 100px;
    height: 20px;
    padding: 5px 0;
    text-align: center;
    background-color: #1d8844;
}
.gallery_title > a, .notice_title > a{
    color: white;
}
.gallery>ul, .notice> ul {
    height: 125px;
    padding: 10px;
    background-color: white;
}
.notice > ul> li {
    line-height: 28px;
}
.notice > ul > li > a {
    font-size: 10pt;
}
.notice > ul > li > span{
    font-size: 10pt;
    float: right;
    color: silver;
}

.notice > ul> li:hover{
    font-weight: 800;
}
.gallery > ul> li {
    width: 100px;
    height: 100px;
    float: left;
    padding: 12.5px 10px;
}
.gallery > ul > li:hover{
    opacity: 0.5;
}
.banner > div > a {
    display: block;
    width: 380px;
    height: 180px;
    overflow: hidden;
}

.banner > div:hover > a > img{
    transform: scale(1.1);
    transition: 0.5s;
}

/* 쇼핑몰팝업 */
/* 내가 친 설정 */
/* .popup{
    display: none;
    position: fixed;
    width: 600px;
    height: 350px;
    top: 150px;
    left: 650px;
    background: white;
    border: 2px solid black;
    z-index: 2;
}

.popup:active{
    display: block;
    opacity: 1;
}
.popup_top h1{
    font-size: 25px;
    padding: 10px;
}
.popup_top p{
    text-align: center;
    padding: 10px;
}

.popup_bottom input{
    float: right;
    margin: 10px;
}

.팝업닫기 {
    text-align: center;
    cursor: pointer;

} */
/* 내가 친 설정 */

/* 선생님이 친 설정 */


.popup{
    clear: both;
    background: rgba(0,0,0,0.7);
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 3;
}
.popup_body{
    display: block;
    width: 260px;
    height: 460px;
    text-align: center;
    line-height: 30px;
    background: #fff;
    border: 5px solid black;
    margin: 100px auto;
    padding: 30px 20px;
}
.popup_top{
    height: 80%;
}
.popup_top h2{
    color: #3cb149;
    font-size: 18pt;
    margin-bottom: 20px;
}
.popup_bottom{
    width: 100%;
    height: 20%;
}
.팝업닫기{
    background: #3cb149;
    color: white;
    padding: 10px 30px;
    text-align: center;
    cursor: pointer;
    border: none;
    margin-top: 40px;
} 
/* 선생님이 친 설정 */

/* 푸터 */
.footer_box{
    height: 100px;
    background: #3cb149;
}
.bottom_logo{
    width: 200px;
    height: 50px;
    float: left;
    padding: 25px 30px;
}
.copyright{
    width: 680px;
    height: 100%;
    float: left;
    display: table;
}

.copyright > div{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    color: #1d8844;
}

.family_box{
    width: 260px;
    height: 100%;
    float: right;
}
.family_list_box{
    width: 160px;
    height: 25px;
    font-size: 12pt;
    margin: 36px 53px;
    background: white;
    border: 1px solid silver;
}
.family_site{
    width: 150px;
    height: 15px;
    padding: 5px;
    margin: 0 1px;
    cursor: pointer;
}
.family_site > a {
    float: left;
}

.family_site > span{
    float: right;
}

.family_list_box > ul {
    display: none;
    width: 160px;
    height: auto;
    left: -2px;
    border: 1px solid silver;
    background: white;
}

.family_list_box > ul > li {
    padding: 5px 0 0 5px;
    display: block;
    height: 25px;
    z-index: 3;
}
.family_list_box > ul > li> a {
    font-size: 11pt;
}

.family_list_box > ul > li:hover{
    background: #1d8844;
}

/* 셀력트옵션태그썼을때 */